{
  "name": "message-api",
  "version": "0.3.11",
  "description": "Tidepool Message API.",
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "grunt test"
  },
  "repository": "https://github.com/tidepool-org/message-api.git",
  "author": {
    "name": "Jamie Bate"
  },
  "license": "Tidepool",
  "dependencies": {
    "amoeba": "0.1.1",
    "bunyan": "0.22.3",
    "cookies": "0.3.6",
    "hakken": "0.1.4",
    "lodash": "2.4.1",
    "mongojs": "0.9.8",
    "request": "2.34.0",
    "restify": "2.7.0",
    "sundial": "0.1.1",
    "tidepool-gatekeeper": "0.1.5",
    "tidepool-seagull-client": "0.1.1",
    "user-api-client": "0.3.0"
  },
  "devDependencies": {
    "async": "0.9.0",
    "grunt": "0.4.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-mocha-test": "0.12.7",
    "grunt-shell-spawn": "0.3.1",
    "salinity": "0.0.3",
    "supertest": "0.15.0"
  }
}
