{
  "name": "message-api",
  "version": "0.0.0",
  "description": "Tidepool Messages API.",
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "grunt test"
  },
  "repository": "https://github.com/tidepool-org/message-api.git",
  "author": "Tidepool",
  "license": "Tidepool",
  "dependencies": {
    "restify": "2.6.0",
    "request": "2.25.0",
    "cookies": "0.3.6",
    "mongojs": "0.9.8",
    "lodash": "2.4.1",
    "bunyan": "0.22.1",
    "amoeba": "0.0.3",
    "user-api-client": "0.0.1",
    "hakken": "0.0.10"
  },
  "devDependencies": {
    "supertest": "0.8.1",
    "chai": "1.8.1",
    "mocha": "1.14.0",
    "grunt": "0.4.2",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-docco2": "0.1.5",
    "grunt-shell-spawn": "0.3.0",
    "grunt-mocha-test": "0.8.1",
    "grunt-cli": "0.1.13",
    "superagent": "0.16.0"
  }
}
